# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "5217334382:AAG0B8ExKxJ_U8_VvvSyld_YeDdWzPAq744"
GDRIVE_FOLDER_ID = "0AKP9AsFfi8Y-Uk9PVA"
OWNER_ID = 613155672
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://yellow-sun-9280.bladix.workers.dev/0:/"
USER_SESSION_STRING = ""
TELEGRAM_API = 15443362
TELEGRAM_HASH = "6da17f1b5badb842bb4c33570389532d"
USE_SERVICE_ACCOUNTS = ""
MEGA_KEY = ""
MEGA_USERNAME = ""
MEGA_PASSWORD = ""
